; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	https://github.com/lorol/LITTLEFS.git
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.11.9
	arduino-libraries/ArduinoHttpClient@^0.6.1