; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps =
    h2zero/NimBLE-Arduino@^2.2.3
    olikraus/U8g2@^2.36.5
