; PlatformIO Project Configuration File

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
